

REACT_APP_SUPABASE_URL='https://xukubdrxdsrmywkohfgh.supabase.co'
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1a3ViZHJ4ZHNybXl3a29oZmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTIwMjcsImV4cCI6MjA3MTAyODAyN30.ZK1rVWk3-SZDzmL7c4WOV4xLizHcOz-RxyzMvGwRG08'